[tox]
envlist = py27
[testenv]
deps=pytest
     pytest-xdist
     selenium==2.46.0
     Pillow
     Appium-Python-Client
     http://github.com/Testlio/testlio-automation-py/tarball/master#egg=Testlio
commands=py.test --junitxml {posargs}
